# Crowd LDAP Server Configuration

listener.port=10389

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# Emulate AD memberof
#emulate.ad.memberof=true
